#spring.datasource.url=jdbc:mysql://localhost:33060/cursojava?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:33060/demunamdg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
